# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=vsl_alchemist
DB_PASSWORD=your_password_here
DB_PORT=5432

# JWT Configuration
JWT_SECRET=f39df220c7ec18b4373c0a2173be8ad60b75418d367154596e89949988c076e1f22953504470751cf83dcab438be6eb72b903740d92f89b094eb037443d8bf91
JWT_EXPIRES_IN=7d

# Google AI Configuration
GOOGLE_API_KEY=AIzaSyB_MU9KPwdLGQ2uBndVkpa3_xEwPTtGpos

# Server Configuration
PORT=3000
NODE_ENV=development